use bigcursos;

INSERT INTO usuario (nome, dt_nasc, sexo, cpf, tipo_usuario, num_telefone, email, senha) values (
	'Diego Becker',
	20000806,
	'M',
	'03867444080',
	'adm',
	'49989266636',
	'diegoluizbecker@gmail.com',
	'diego1234'
);

INSERT INTO usuario (nome, dt_nasc, sexo, cpf, tipo_usuario, num_telefone, email, senha) values (
	'Alexandre Frota',
	19900914
	'M',
	'95037499850',
	'fin',
	'9999999999',
	'andersonfrota@gmail.com',
	'anderson1234'
);

INSERT INTO usuario (nome, dt_nasc, sexo, cpf, tipo_usuario, num_telefone, email, senha) values (
	'Kauane Silva',
	19801212,
	'F',
	'52893099847',
	'dir',
	'34543456353',
	'kauanesilva@gmail.com',
	'kauane1234'
);

INSERT INTO usuario (nome, dt_nasc, sexo, cpf, tipo_usuario, num_telefone, email, senha) values (
	'Michel Themer',
	19930908,
	'M',
	'48395766409',
	'sec',
	'99999999999',
	'michelt@gmail.com',
	'michel1234'
);

INSERT INTO professor(cpf, nome, email, senha, num_telefone, dt_nasc, rg) VALUES(
	'96473645680',
	'Denio Santiago',
	'deniosantiago@gmail.com',
	'denio1234',
	'8744837483',
	'19970309',
	'1234532'
);

INSERT INTO professor(cpf, nome, email, senha, num_telefone, dt_nasc, rg) VALUES(
	'64583755690',
	'Arthur Marcos',
	'arthurmarcos@gmail.com',
	'arthur1234',
	'2345234221',
	'19700420',
	'34234242'
);

INSERT INTO professor(cpf, nome, email, senha, num_telefone, dt_nasc, rg) VALUES(
	'76483944980',
	'Jaqueline Manica',
	'jaquem@gmail.com',
	'jaque1234',
	'2342353243',
	'20010904',
	'43542342'
);

INSERT INTO professor(cpf, nome, email, senha, num_telefone, dt_nasc, rg) VALUES(
	'65837389393',
	'Marcos Valentim',
	'marcosv@gmail.com',
	'marcos1234',
	'78462376283',
	'19961204',
	'465456544'
);

INSERT INTO curso(modalidade, nome, carga_horaria) VALUES (
	'presencial',
	'Introdução a Informática',
	'120000'
);

INSERT INTO curso(modalidade, nome, carga_horaria) VALUES (
	'presencial',
	'Eletricista básico',
	'080000'
);

INSERT INTO curso(modalidade, nome, carga_horaria) VALUES (
	'online',
	'Introdução a Banco de Dados',
	'200000'
);

